{
    "camera": {
        "resolution": { "width": 400, "height": 400 },
        "position": { "x": 0, "y": 0, "z": 1 },
        "rotation": { "x": 0, "y": 0, "z": 0 },
        "fieldOfView": 72
    },
    "primitives": {
        "spheres": [
            { "x": 0, "y": -0.5, "z": -10, "r": 0.5, "color": { "r": 0, "g": 255, "b": 0 } },
            { "x": 1.1, "y": -0.1, "z": -10, "r": 0.5, "color": { "r": 0, "g": 0, "b": 255 } }
        ],
        "planes": [
            { "axis": "Y", "position": -1, "color": { "r": 255, "g": 0, "b": 0 } }
        ],
        "cylinders": [
            { "x": -0.2, "y": 0.2, "z": -1.0, "radius": 0.2, "axis": "Y", "color": { "r": 255, "g": 0, "b": 0 } }
        ]
    },
    "lights": {
        "point": [
            { "x": 400, "y": 100, "z": 500, "color" : { "r": 255, "g": 255, "b": 255 }, "intensity" : 1.0}
        ],
        "directional": []
    }
}